PHPLDAPADMIN_LDAP_HOSTS=ldap
PHPLDAPADMIN_HTTPS=false
PHPLDAPADMIN_LDAP_PORT=389
PHPLDAPADMIN_LDAP_BASE_DN=dc=example,dc=com
PHPLDAPADMIN_LDAP_ADMIN_DN=cn=admin,dc=example,dc=com
PHPLDAPADMIN_LDAP_ADMIN_PASSWORD=adminpw
PHPLDAPADMIN_LDAP_TLS=false
PHPLDAPADMIN_LDAP_START_TLS=false
PHPLDAPADMIN_LDAP_SSL=false
PHPLDAPADMIN_LDAP_READONLY_USER=false
PHPLDAPADMIN_LDAP_USER_FILTER=(objectClass=*)
PHPLDAPADMIN_LDAP_GROUP_FILTER=(objectClass=groupOfNames)